<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Test</title>
    <style>
        /* Your CSS animation code goes here */
        @keyframes shape-shift {
            0% {
                background-color: red;
                border-radius: 0;
                transform: translate(0, 0);
            }
            50% {
                background-color: blue;
                border-radius: 50%;
                transform: translate(100px, 50px);
            }
            100% {
                background-color: green;
                border-radius: 0;
                transform: translate(0, 100px);
            }
        }

        .animated-element {
            width: 100px;
            height: 100px;
            position: relative;
            animation: shape-shift 4s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="animated-element"></div>
</body>
</html>